<!DOCTYPE html>
<html>
  <head>
    <title>Rainy Days | Mens jackets</title>
    <meta
      name="description"
      content="Shop for high quality jackets for outdoor use."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/jacketList.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/120bec9352.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="./logo/RainyDays_Logo.png" alt="logo" />
      </a>
      <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" />

      <nav>
        <ul class="ul_element">
          <li>
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="womanjacket.html">Jackets for Women</a>
          </li>

          <li>
            <a href="jacket-list.html" class="active">Jackets for Men</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-jackets">
      <img src="./images/advpic.jpg" alt="background" />
      <div class="container-four-jackets">
        <h1>Jackets for men</h1>
        <div>
          <div class="container-two-jackets">
            <a href="./jackets/green-jacket.html">
              <img src="./images/greenJacket.jpg" alt="green jacket" />
            </a>
            <img src="./images/fleez_oos.jpg" alt="fleeze jacket" />
          </div>
          <div class="container-two-jackets">
            <img src="./images/gg_oos.jpg" alt="gg jacket" />
            <img src="./images/grey_oos.jpg" alt="grey jacket" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
